# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-03 12:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('deadline_date', models.DateTimeField(blank=True, null=True)),
                ('assigned_to', models.ForeignKey(db_column=b'assigned_to', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_to', to='users.UserProfile')),
            ],
            options={
                'ordering': ('deadline_date',),
                'db_table': 'todo',
            },
        ),
    ]
